# beacon

./: pom.xml
src/main/java/com/juvenxu/beacon/: ApplicationConfig.java
src/main/java/com/juvenxu/beacon/web/: PingServlet.java
src/main/java/com/juvenxu/beacon/ws/: Host.java  HostResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: jquery-2.0.3.js  main.js
